 <!DOCTYPE HTML>
<html>
  <head>
    <title> 💻hostonsalon💻</title>
    <meta name = "charset" charset = "utf-8">
    <meta name = "viewport" content = "width=device-width">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <script src = "script.js"></script>
    <script src= "socket.io/socket.io.js"></script>
  </head>
  <body onload = "onload()">
    <div id = "Main">
      <audio id = "Ding" src = "Ding.mp3"> </audio>
      <h1 id = "Title"> 💻 hostonsalon 💻</h1>
      <div id = "AccessPort">
        <label id = "NameLabel"> NOM D'UTILISATEUR</label>
        <input id = "NameInput" type = "text">
        <br><br>
        <label id = "IDLabel"> salon </label>
        <input id = "IDInput" value = "Room1" type = "text">
        <input id = "ConnectButton" class = "Button" type = "submit" value = "Connect" onclick = "Connect()">
      </div>
      <h2 id = "RoomID"> salon: aucun</h2>
      <div id = "Chat">
        <p id = "Message0" class = "Message"> - </p>
        <p id = "Message1" class = "Message"> - </p>
        <p id = "Message2" class = "Message"> - </p>
        <p id = "Message3" class = "Message"> - </p>
        <p id = "Message4" class = "Message"> - </p>
        <p id = "Message5" class = "Message"> - </p>
        <p id = "Message6" class = "Message"> - </p>
        <p id = "Message7" class = "Message"> - </p>
        <p id = "Message8" class = "Message"> - </p>
        <p id = "Message9" class = "Message"> - </p>
        <label id = "MessageLabel"> Message </label>
        <input id = "ComposedMessage" type = "text">
        <input id = "SendMessage" onclick="Send()" value = "Send" class = "Button" type = "submit">
      </div>
      <br><br>
    </div>
  </body>
</html>