body{
  background: #f5f5f5;
  color: #303030;
  font-family: 'Segoe UI';
}

label{
  width: 5%;
  display: inline-block;
  text-align: right;
}

input{
  background: #e5e5e5;
  color: #303030;
  font-size: 120%;
  border: none;
}

.Message{
  color: #a0a0a0;
}


.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(skipe.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  

#Title{
  font-size: 300%;
}